\documentclass[a4paper,11pt,titlepage]{jsarticle}
% \usepackage{exptitle}
% \usepackage{mysty}
% \usepackage{tabularx}
% \usepackage{r02ec-exp}

\newcommand{\mytex}{T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX}

\newcommand{\mytexx}{T\kern -.1667em \lower .5ex\hbox{E}\kern -.125em X}

\begin{document}
  \mytex
  
  \mytexx

  \TeX

\end{document}