\usepackage{mysty}
\newcommand{\exptitleauthor}{
  
}

\newcommand{\exptitle}{
  \advance \hsize by -10zw
  { 
    \large
    \parindent=0.1\hsize
    \begin{minipage}[c]{0.005\hsize}
      % 上横線
      \setlength{\leftskip}{2.4\hsize}
      \vrule width \titlehorwidth height 12.65pt depth -12.4pt
      % 右縦線
      \vrule width 0.25pt height 12.7pt depth \titleverheightb
    \end{minipage}
    \begin{minipage}[c]{0.005\hsize}
      % 左縦線
      \vrule width 0.25pt height 12pt depth \titleverheight
      % 下横線
      \vrule width \titlehorwidth height -\titleverheighta depth \titleverheight
      % \multiply \hsize by 199
      % \divide \hsize by 199
    \end{minipage}
    \begin{minipage}[c]{0.015\hsize}
      \setlength{\leftskip}{0.005\hsize}
      概 \\ 要
    \end{minipage}
    \begin{minipage}[c]{0.02\hsize}
      % 中央縦線
      \setlength{\leftskip}{0.8\hsize}
      \vrule width 0.25pt height 12pt depth \titleverheight
    \end{minipage}
    \raisebox{84pt}{
      \begin{minipage}[t]{0.92\hsize}
        \parindent=1zw
        % ここに文章が入る
      \end{minipage}
      \begin{minipage}[t]{0.005\hsize}
      \end{minipage} \\
    }
  }
  \advance \hsize by 10zw
}