% /usr/share/texlive/texmf-dist/tex/latex/

\usepackage[dvipdfmx]{graphicx}
\usepackage{bm}
\usepackage{array}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{float}
\usepackage{layout}

% ドキュメント全体の余白設定
\usepackage[top=25truemm,bottom=30truemm,left=20truemm,right=20truemm]{geometry}

% 使用法 multirow[t or c or b]{nrows}{width}[vmove]{text}
\usepackage{multirow}
% \newcommand{\命令の名前}[引数の個数][引数1の既定値]{定義内容} 引数の既定値は1つまで
\newcommand{\minitab}[2][c]{\begin{tabular}{#1}#2\end{tabular}}

% listing の設定
\usepackage{listings}
\usepackage{jvlisting}
\renewcommand{\lstlistingname}{リスト}
\lstset{
  basicstyle={\ttfamily},
  identifierstyle={\small},
  commentstyle={\smallitshape},
  keywordstyle={\small\bfseries},
  ndkeywordstyle={\small},
  stringstyle={\small\ttfamily},
  frame={tb},
  breaklines=true,
  columns=[l]{fullflexible},
  numbers=left,
  xrightmargin=0zw,
  xleftmargin=3zw,
  numberstyle={\scriptsize},
  stepnumber=1,
  numbersep=1zw,
  lineskip=-0.5ex
}